POSTGRES_PORT=5432
POSTGRES_USER=akorol
POSTGRES_PASSWORD=1234admin
POSTGRES_DB=GO_REST
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=gykjerg13_32
PORT=:50051

RUN_FIXTURES=true
